{
  "name": "AI Haven Labs",
  "short_name": "Haven Labs",
  "description": "",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4CAF50",
  "icons": [
  ],
  "screenshots": [
    {
      "src": "/screenshots/1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/2.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ]
}